<!DOCTYPE html>
<html>
<head>
    <title>Mooring Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Appliquer la police Poppins à tout le corps */
        }

        #map {
            height: 100vh;
            z-index: 1; /* Assurez-vous que la carte a un z-index plus bas */
        }

        .leaflet-control-zoom-in,
        .leaflet-control-zoom-out {
            font-size: 18px;
            width: 30px;
            height: 30px;
        }

        #sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 2; /* Assurez-vous que le volet a un z-index supérieur */
            font-family: 'Poppins', sans-serif; /* Appliquer la police Poppins au volet */
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        #openSidebarBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            z-index: 3; /* Assurez-vous que le bouton a un z-index encore supérieur */
        }

        #mooringFeesList {
            padding: 15px;
            text-align: center; /* Centrer le texte */
        }

        #mooringFeesList h2 {
            font-size: 24px;
            font-weight: 600; /* Utiliser une version plus grasse de la police pour le titre */
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div id="mooringFeesList">
            <h2>Mooring Fees 2024</h2>
            <!-- Les informations des frais de mouillage seront ajoutées ici -->
        </div>
    </div>
    <div id="openSidebarBtn" onclick="toggleNav()">☰</div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialisation de la carte
        var map = L.map('map', {
            center: [18.0, -63.0],
            zoom: 12,
            wheelPxPerZoomLevel: 100,
            wheelDebounceTime: 40
        });

        // Ajouter des tuiles OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Fonction pour obtenir et afficher la position GPS
        function onLocationFound(e) {
            var radius = e.accuracy / 2;

            L.marker(e.latlng).addTo(map)
                .bindPopup("You are here").openPopup();
        }

        // Fonction pour gérer les erreurs de géolocalisation
        function onLocationError(e) {
            alert(e.message);
        }

        // Obtenir la position GPS de l'appareil
        map.on('locationfound', onLocationFound);
        map.on('locationerror', onLocationError);

        map.locate({setView: true, maxZoom: 16});

        // URL de la feuille Google Sheets publiée (remplacer par l'URL de votre feuille)
        var sheetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9Qpof8G9gTABd7CUVEAvO8FjphonEQzG2S0O1jm0jK230jsWQ7oGaEoErPegDGG8LOJFaABHDlMsA/pub?gid=2127970502&single=true&output=csv';

        // Fonction pour récupérer et afficher les données
        function updateMoorings() {
            fetch(sheetUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.text();
                })
                .then(csvText => {
                    console.log("CSV Data:", csvText); // Log du CSV brut
                    var data = csvToArray(csvText);
                    console.log("Parsed Data:", data); // Log des données analysées
                    data.forEach(function(row) {
                        try {
                            // Extraire les valeurs des colonnes spécifiques
                            var timestamp = row["Horodateur"];
                            var mooringLine = row["Mooring line"];
                            var condition = row["Condition of the mooring line"];
                            var buoy = row["Buoy"];
                            var pickupBuoy = row["Pickup buoy"];
                            var comments = row["Comments"];
                            var color = row["Couleur"];
                            var lat = parseFloat(row["Latitude"]);
                            var lng = parseFloat(row["Longitude"]);
                            var type = row["Type of attachment"];
                            var nick = row["Nick name"];

                            // Vérifier si les coordonnées sont valides
                            if (isNaN(lat) || isNaN(lng) || !color) {
                                throw new Error(`Invalid data for mooring: ${mooringLine}, lat: ${lat}, lng: ${lng}, color: ${color}`);
                            }

                            console.log("Mooring Point:", mooringLine, lat, lng, color); // Log des points de mouillage

                            // Créer un marqueur avec la couleur spécifiée
                            var marker = L.circleMarker([lat, lng], {
                                color: color,
                                radius: 3, // Taille du marqueur
                                opacity: 1, // Opacité de la bordure
                                fillOpacity: 1, // Opacité de remplissage
                                fillColor: color // Couleur de remplissage
                            }).addTo(map);

                            // Ajouter une popup avec les informations du mouillage
                            marker.bindPopup(
                                "<b>" + mooringLine + "</b><br>" +
                                "Horodateur: " + timestamp + "<br>" +
                                "Condition: " + condition + "<br>" +
                                "Buoy: " + buoy + "<br>" +
                                "Pickup Buoy: " + pickupBuoy + "<br>" +
                                "Latitude : " + lat  + "<br>" +
                                "Longitude: " + lng + "<br>" +
                                "Type of attachment: " + type + "<br>" +
                                "Nick name: " + nick + "<br>" +
                                "Comments: " + comments
                            );
                        } catch (error) {
                            console.error(error.message);
                        }
                    });
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }

        // Convertir CSV en tableau
        function csvToArray(str, delimiter = ",") {
            const headers = str.slice(0, str.indexOf("\n")).split(delimiter);
            const rows = str.slice(str.indexOf("\n") + 1).split("\n");

            return rows.map(function (row) {
                const values = row.split(delimiter);
                const el = headers.reduce(function (object, header, index) {
                    object[header.trim()] = values[index] ? values[index].trim() : '';
                    return object;
                }, {});
                return el;
            }).filter(row => Object.keys(row).length > 1); // Filtre les lignes vides ou incomplètes
        }

        // Mettre à jour les mouillages toutes les heures
        updateMoorings();
        setInterval(updateMoorings, 5000); // 3600000ms = 1 heure

        function toggleNav() {
            var sidebar = document.getElementById("sidebar");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
            } else {
                sidebar.style.width = "250px";
            }
        }

        function updateMooringFees() {
            fetch(sheetUrl)
                .then(response => response.text())
                .then(csvText => {
                    var data = csvToArray(csvText);
                    var feesContent = document.getElementById("mooringFeesList");
                    feesContent.innerHTML = "<h2>Mooring Fees 2024</h2>"; // Réinitialise le contenu et ajoute le titre
                    data.forEach(function(row) {
                        var date = row["Date"];
                        var mooringFees = row["Mooring fees"];
                        var amount = row["Amount"];
                        if (date && mooringFees && amount) {
                            feesContent.innerHTML += "<p>Date: " + date + "<br>Mooring Fees: " + mooringFees + "<br>Amount: " + amount + "</p><hr>";
                        }
                    });
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }

        // Appelez la fonction updateMooringFees pour mettre à jour le contenu du volet
        updateMooringFees();
    </script>
</body>
</html>










